{
  "name": "com.unimob.dev2k",
  "displayName": "dev2k",
  "version": "1.0.0",
  "unity": "2019.4",
  "author": "dev2k",
  "description": "",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lephu0702/dev2k.git"
  }
}